<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chino_chan</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.NET" Version="2.3.0-dev-20200615.5" />
    <PackageReference Include="osuBeatmapUtilities_ExModify" Version="1.0.0" />
    <PackageReference Include="YoutubeExplode" Version="5.0.5" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="Imgur.API" Version="5.0.0-beta1" />
  </ItemGroup>
</Project>