<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chino_chan</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.NET" Version="3.10.0" />
    <PackageReference Include="osuBeatmapUtilities_ExModify" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageReference Include="YoutubeExplode" Version="6.2.15" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.1" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>
</Project>